DB_URI="mongodb+srv://dannyce27:dannyce2786@cluster2a.ph45y.mongodb.net/Zona-Digital?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"

JWT_SECRET="My_Secret219417240712347247@djakwjddjk_[¨ñldaowpdpo10848921]"
JWT_EXPIRES = "30d"

ADMIN_EMAIL = "danielroland27@gmail.com"
ADMIN_PASSWORD = "LeviChabacan21342"

USER_EMAIL= "danielrol1786@gmail.com"
USER_PASS= "duaw xxix iryk witr"