DB_URI="mongob://localhost:27017/ZonaDigital"
PORT="4000"

JWT_SECRET="My_Secret219417240712347247@djakwjddjk_[¨ñldaowpdpo10848921]"
JWT_EXPIRES = "30d"

ADMIN_EMAIL = "danielroland27@gmail.com"
ADMIN_PASSWORD = "LeviChabacan21342"

USER_EMAIL= "danielrol1786@gmail.com"
USER_PASS= "duaw xxix iryk witr"